{% extends 'base.html' %}
{% block conteudo %}
<div class="container mt-5">
    <div class="jumbotron text-center">
        <h1 class="display-4">Bem-vindo!</h1>
        <p class="lead">Aqui você pode cadastrar usuários e gerenciar informações de maneira simples e eficiente.</p>
        <a class="btn btn-primary btn-lg" href="/cadastro" role="button">Cadastrar Agora</a>
    </div>

    <h2 class="text-center mt-5">Recursos</h2>
    <div class="row">
        <div class="col-md-4 text-center">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Contato</h5>
                    <p class="card-text">Entre em contato conosco!</p>
                    <a href="/listar" class="btn btn-primary">Ver Contatos</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Atualizar Informações</h5>
                    <p class="card-text">Mantenha suas informações sempre atualizadas facilmente.</p>
                    <a href="/atualizar" class="btn btn-primary">Atualizar</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 text-center">
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Excluir</h5>
                    <p class="card-text">Exclua suas informações facilmente.</p>
                    <a href="/excluir" class="btn btn-primary">Excluir Contato</a>
                </div>
            </div>
        </div>
    </div>

</div>
{% endblock %}
