body {
    font-family: 'Poppins', sans-serif;
}

.btn {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    background-color
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}


.fjalla-one-regular {
  text-aling: center;
  font-family: "Fjalla One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

